TEST_DB_HOST = "localhost"
TEST_DB_NAME = "openhub_test"
TEST_DB_USERNAME = "ruby"
TEST_DB_PASSWORD = "blackswan"

DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"
URL_HOST = "localhost:3000"
