DB_HOST = "localhost"
DB_NAME = "openhub_database"
DB_USERNAME = "ashrith"
DB_PASSWORD = "password" 
DB_PORT = 5432

RECAPTCHA_PUBLIC_KEY = "6LfB3g0TAAAAAPTueRYuflvwF6ius0bYzr41vgYo"
RECAPTCHA_SECRET_KEY = "6LfB3g0TAAAAABIr8aMyiHxsuTJVW1KavfIsx9-u"

DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"

REDIS_HOST = "oh-stage-utility-1.blackducksoftware.com"
REDIS_PORT = 6379
REDIS_NAMESPACE = "cache-development"

OHLOH_S3_BUCKET_NAME = "stagecloud.ohloh.net"

OHLOH_S3_ACCESS_KEY = "AKIAJI2L36RYUJPYVRNA"
OHLOH_S3_SECRET_ACCESS_KEY = "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"

AWS_SES_ACCESS_KEY = "AKIAI56J2S6JGKYVPCZA"
AWS_SES_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-west-2"
AWS_SQS_SUCCESS_QUEUE = "test-success-queue"
AWS_SQS_BOUNCE_QUEUE = "test-bounces-queue"
AWS_SQS_COMPLAINT_QUEUE = "test-complaints-queue"

GOOGLE_MAPS_API = "AIzaSyAlFEXUnD9kiZXJQr-PblkHHCroLcKiPP8"

GITHUB_CLIENT_ID = "5e6c47916aa047d39514"
GITHUB_CLIENT_SECRET = "77e35bffeade2f082393d6e66aab09135e4f2c7f"
GITHUB_REDIRECT_URI = 'http://localhost:3000/authentications/github_callback'
GITHUB_API_BASIC_AUTHENTICATION = 'aa04a776c98484478b4d91b615a6f848005a93dd'

AIRBRAKE_API_KEY = "7604be1a3cb4e3658f986699dc6aa3fe"
AIRBRAKE_HOST = "http://oh-utility01.dc1.lan"
AIRBRAKE_PORT = "4545"
AIRBRAKE_PROJECT_ID = "-1"